VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc3hhaHZyZGhhdGxzYnh6d2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDAwNDEsImV4cCI6MjA1MDgxNjA0MX0.P0Je2L5IkkqdhnTN8gsgcWJO9X2D0f-OYMn82i-07uY
VITE_SUPABASE_URL=https://znsxahvrdhatlsbxzwii.supabase.co
